.bloque-texto-f
  &.color-acento-contenido
    &::before
      background-color: #AEDBFD
    .bloque-texto-f__comillas
      *
        color: $color-primario

.resaltar
  padding-top: 1px
  padding-left: 4px
  padding-right: 4px
  padding-bottom: 1px
  background-color: #F2E9FE

.tarjeta
  &.color-acento-botones
    background-color: #E4F8FF

.border-radius-no-card
  border-radius: 0
  border-bottom-right-radius: 90px

.card-container
  position: relative
.tabs-a__tab
  background-color: #F4FAFF

img.card-image
  position: absolute
  width: 18%
  top: 0
  right: -12%

.row.multicolor
  background: rgb(173,123,245)
  background: linear-gradient(90deg, rgba(173,123,245,1) 0%, rgba(101,198,227,1) 67%, rgba(60,241,220,1) 98%)
  border-radius: 30px